<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Period_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-Yj-kQQ" userLabel="googleAds" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.92846554487179478" green="0.92846554487179478" blue="0.92846554487179478" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vgc-yI-cZu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F4O-It-wUG" userLabel="Info">
                                <rect key="frame" x="20" y="475" width="560" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-vn-HiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-fu-251" userLabel="daysUntilNewxPeriod">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="5dw-ii-3ZV"/>
                                                    <constraint firstAttribute="height" constant="62" id="OON-su-Q4p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.79607843137254897" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5dw-ii-3ZV"/>
                                                        <exclude reference="OON-su-Q4p"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-cA-Xvf" userLabel="label">
                                                <rect key="frame" x="0.0" y="42" width="275" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="8DV-XJ-3TD"/>
                                                    <constraint firstAttribute="width" constant="100" id="LH7-7d-gSh"/>
                                                </constraints>
                                                <string key="text">DAYS UNTIL 
NEXT PERIOD</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.79607843137254897" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8DV-XJ-3TD"/>
                                                        <exclude reference="LH7-7d-gSh"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2i6-lg-e5a">
                                        <rect key="frame" x="285" y="0.0" width="275" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-gk-Gmd" userLabel="cycleDays">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="bG0-kZ-Sct"/>
                                                    <constraint firstAttribute="height" constant="62" id="be3-KQ-hMV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.79607843137254897" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bG0-kZ-Sct"/>
                                                        <exclude reference="be3-KQ-hMV"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-rO-syK" userLabel="label">
                                                <rect key="frame" x="0.0" y="42" width="275" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="gog-e8-Oy8"/>
                                                    <constraint firstAttribute="width" constant="100" id="rZQ-bh-OXK"/>
                                                </constraints>
                                                <string key="text">AVERAGE CYCLE 
DURATION</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.79607843137254897" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gog-e8-Oy8"/>
                                                        <exclude reference="rZQ-bh-OXK"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LHP-3V-oN7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWC-RV-G0r" userLabel="menuButton">
                                <rect key="frame" x="560" y="38" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eh3-qQ-2sM"/>
                                    <constraint firstAttribute="height" constant="20" id="hdc-3D-uo9"/>
                                </constraints>
                                <state key="normal" title="Button" image="cog"/>
                                <connections>
                                    <segue destination="Hh7-Tf-w8Z" kind="show" id="Rx7-bs-Q5j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-g0-3TN" userLabel="Day Labels">
                                <rect key="frame" x="10" y="123" width="580" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBJ-vf-L5D">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.79607843137254897" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-jU-lf7">
                                        <rect key="frame" x="83" y="0.0" width="83" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.79607843137254897" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-6D-upd">
                                        <rect key="frame" x="166" y="0.0" width="83" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.79607843137254897" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwE-q1-rh5">
                                        <rect key="frame" x="249" y="0.0" width="82" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.79607843137254897" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-C5-eTf">
                                        <rect key="frame" x="331" y="0.0" width="83" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.79607843137254897" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prW-9v-NYO">
                                        <rect key="frame" x="414" y="0.0" width="83" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.79607843137254897" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1he-XB-wve">
                                        <rect key="frame" x="497" y="0.0" width="83" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.34509803921568627" green="0.79607843137254897" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-eX-ETZ" userLabel="monthName">
                                <rect key="frame" x="20" y="61" width="293" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="5A9-XF-HPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="40"/>
                                <color key="textColor" red="0.34509803921568627" green="0.79607843137254897" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-TT-1Rd" userLabel="calendarView" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="10" y="140" width="580" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="cFh-eP-63g"/>
                                    <constraint firstAttribute="height" constant="353" id="lW9-3w-xNn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cFh-eP-63g"/>
                                        <exclude reference="lW9-3w-xNn"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-xl-GqP" userLabel="year">
                                <rect key="frame" x="20" y="38" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I5P-RH-bvN"/>
                                    <constraint firstAttribute="height" constant="21" id="wQF-Vj-WQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="0.34509803921568627" green="0.79607843137254897" blue="0.84705882352941175" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4O-It-wUG" firstAttribute="top" secondItem="Mpl-TT-1Rd" secondAttribute="bottom" constant="8" symbolic="YES" id="0H7-VQ-Gf9"/>
                            <constraint firstItem="KZo-eX-ETZ" firstAttribute="leading" secondItem="F4O-It-wUG" secondAttribute="leading" id="0ZV-83-fQ8"/>
                            <constraint firstItem="l4K-g0-3TN" firstAttribute="trailing" secondItem="Mpl-TT-1Rd" secondAttribute="trailing" id="5DZ-KO-sge"/>
                            <constraint firstItem="l4K-g0-3TN" firstAttribute="top" secondItem="vWC-RV-G0r" secondAttribute="bottom" constant="73" id="5J7-1B-ZBv"/>
                            <constraint firstItem="Mpl-TT-1Rd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="H2T-6b-a9v"/>
                            <constraint firstItem="KZo-eX-ETZ" firstAttribute="top" secondItem="0Nd-xl-GqP" secondAttribute="bottom" constant="2" id="KIG-L2-gxv"/>
                            <constraint firstItem="0Nd-xl-GqP" firstAttribute="top" secondItem="vWC-RV-G0r" secondAttribute="top" id="M68-7G-yt4"/>
                            <constraint firstItem="F4O-It-wUG" firstAttribute="centerX" secondItem="zYk-Yj-kQQ" secondAttribute="centerX" id="N0u-eF-OMI"/>
                            <constraint firstItem="l4K-g0-3TN" firstAttribute="leading" secondItem="Mpl-TT-1Rd" secondAttribute="leading" id="V5l-xm-0El"/>
                            <constraint firstItem="l4K-g0-3TN" firstAttribute="top" secondItem="KZo-eX-ETZ" secondAttribute="bottom" constant="15" id="XvR-E0-ZHA"/>
                            <constraint firstItem="F4O-It-wUG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="481" id="a3B-m0-0W8"/>
                            <constraint firstItem="Mpl-TT-1Rd" firstAttribute="top" secondItem="KZo-eX-ETZ" secondAttribute="bottom" constant="40" id="aTc-3F-SBk"/>
                            <constraint firstItem="vWC-RV-G0r" firstAttribute="trailing" secondItem="F4O-It-wUG" secondAttribute="trailing" id="bFR-ML-kW1"/>
                            <constraint firstItem="zYk-Yj-kQQ" firstAttribute="top" secondItem="F4O-It-wUG" secondAttribute="bottom" constant="10" id="fuM-NF-kSj"/>
                            <constraint firstAttribute="trailing" secondItem="zYk-Yj-kQQ" secondAttribute="trailing" id="g5S-H2-npg"/>
                            <constraint firstItem="0Nd-xl-GqP" firstAttribute="leading" secondItem="KZo-eX-ETZ" secondAttribute="leading" id="g8v-ro-Xhj"/>
                            <constraint firstItem="Mpl-TT-1Rd" firstAttribute="centerX" secondItem="F4O-It-wUG" secondAttribute="centerX" id="jFP-mG-5td"/>
                            <constraint firstItem="zYk-Yj-kQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jYT-9x-g1T"/>
                            <constraint firstItem="l4K-g0-3TN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="oDr-Fr-hAY"/>
                            <constraint firstItem="Mpl-TT-1Rd" firstAttribute="top" secondItem="l4K-g0-3TN" secondAttribute="bottom" constant="5" id="rzg-AU-z18"/>
                            <constraint firstItem="0Nd-xl-GqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sDK-Vi-WtV"/>
                            <constraint firstItem="zYk-Yj-kQQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sHd-v9-LwL"/>
                            <constraint firstItem="0Nd-xl-GqP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="uHp-r1-xyc"/>
                            <constraint firstItem="0Nd-xl-GqP" firstAttribute="centerY" secondItem="vWC-RV-G0r" secondAttribute="centerY" id="zJg-kB-thW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zJg-kB-thW"/>
                                <exclude reference="5J7-1B-ZBv"/>
                                <exclude reference="H2T-6b-a9v"/>
                                <exclude reference="aTc-3F-SBk"/>
                                <exclude reference="a3B-m0-0W8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="averageCycleDaysLabel" destination="qU7-gk-Gmd" id="ase-ff-ksS"/>
                        <outlet property="bannerView" destination="zYk-Yj-kQQ" id="taq-3I-ov4"/>
                        <outlet property="calendarView" destination="Mpl-TT-1Rd" id="b4r-NI-wof"/>
                        <outlet property="counterLabel" destination="OHa-cA-Xvf" id="35b-wk-Mzh"/>
                        <outlet property="daysUntilNextPeriodLabel" destination="MWg-fu-251" id="GPK-Rc-zoU"/>
                        <outlet property="monthNameLabel" destination="KZo-eX-ETZ" id="M66-jp-hM4"/>
                        <outlet property="yearLabel" destination="0Nd-xl-GqP" id="FvF-5t-S8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Lg-uB-EXN">
            <objects>
                <viewController id="Hh7-Tf-w8Z" customClass="SettingsViewController" customModule="Period_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6Y-vg-KNP"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlv-89-sQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ne0-lJ-vtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFI-l8-trI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-Ao-hS5">
                                        <rect key="frame" x="8" y="22" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="Hh7-Tf-w8Z" eventType="touchUpInside" id="6yW-nF-eQj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xV-PG-7Bf">
                                        <rect key="frame" x="539" y="22" width="53" height="30"/>
                                        <state key="normal" title="Restore">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restorePressed:" destination="Hh7-Tf-w8Z" eventType="touchUpInside" id="L1o-Mb-lTK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-uB-V6a">
                                        <rect key="frame" x="268" y="26" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.75686274509803919" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e4A-uB-V6a" firstAttribute="top" secondItem="SFI-l8-trI" secondAttribute="top" constant="26" id="7SV-Tg-BGf"/>
                                    <constraint firstAttribute="trailing" secondItem="6xV-PG-7Bf" secondAttribute="trailing" constant="8" id="7UO-yI-zZ5"/>
                                    <constraint firstItem="e4A-uB-V6a" firstAttribute="centerX" secondItem="SFI-l8-trI" secondAttribute="centerX" id="7wI-Kr-0yt"/>
                                    <constraint firstItem="kmB-Ao-hS5" firstAttribute="leading" secondItem="SFI-l8-trI" secondAttribute="leading" constant="8" id="agN-0K-S4O"/>
                                    <constraint firstItem="6xV-PG-7Bf" firstAttribute="top" secondItem="SFI-l8-trI" secondAttribute="top" constant="22" id="gbH-4M-duY"/>
                                    <constraint firstAttribute="height" constant="60" id="isQ-Q0-loE"/>
                                    <constraint firstItem="kmB-Ao-hS5" firstAttribute="top" secondItem="SFI-l8-trI" secondAttribute="top" constant="22" id="mtL-sy-wPK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-CX-Qh2">
                                <rect key="frame" x="20" y="80" width="560" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PURCHASES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoU-WN-a39">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pfg-1E-Iud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-np-5C2" customClass="ShadowContainer" customModule="Period_Flow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="560" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase PRO Pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9m-2c-yta">
                                                <rect key="frame" x="8" y="18" width="152" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxB-p4-5fh">
                                                <rect key="frame" x="509" y="18" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yxB-p4-5fh" firstAttribute="top" secondItem="pYc-np-5C2" secondAttribute="top" constant="18" id="aHa-2W-E1T"/>
                                            <constraint firstAttribute="trailing" secondItem="yxB-p4-5fh" secondAttribute="trailing" constant="8" id="iZW-x4-xLy"/>
                                            <constraint firstItem="B9m-2c-yta" firstAttribute="top" secondItem="pYc-np-5C2" secondAttribute="top" constant="18" id="uVY-Rv-Y3T"/>
                                            <constraint firstItem="B9m-2c-yta" firstAttribute="leading" secondItem="pYc-np-5C2" secondAttribute="leading" constant="8" id="ugH-rQ-p5P"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CYCLE DURATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-yt-T2I">
                                        <rect key="frame" x="0.0" y="89" width="141" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="t2I-Cr-d7U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-DP-wXf" customClass="ShadowContainer" customModule="Period_Flow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="560" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72K-pJ-RYO">
                                                <rect key="frame" x="8" y="18" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="72K-pJ-RYO" firstAttribute="top" secondItem="2gP-DP-wXf" secondAttribute="top" constant="18" id="RRP-E9-5JD"/>
                                            <constraint firstItem="72K-pJ-RYO" firstAttribute="leading" secondItem="2gP-DP-wXf" secondAttribute="leading" constant="8" id="lei-5F-4rc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFY ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHv-Wk-6gr">
                                        <rect key="frame" x="0.0" y="177" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KLf-Pt-RD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-h7-LjO" customClass="ShadowContainer" customModule="Period_Flow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="560" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day before period starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-GZ-Mg6">
                                                <rect key="frame" x="8" y="18" width="196" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2DZ-GZ-Mg6" firstAttribute="leading" secondItem="Jra-h7-LjO" secondAttribute="leading" constant="8" id="O5s-Rs-ZwY"/>
                                            <constraint firstItem="2DZ-GZ-Mg6" firstAttribute="top" secondItem="Jra-h7-LjO" secondAttribute="top" constant="18" id="aXe-9l-Nrh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASE YOUR ANALYSIS ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-Yo-a1S">
                                        <rect key="frame" x="0.0" y="266" width="204" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yIP-l6-Pwv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-8I-J6Z" customClass="ShadowContainer" customModule="Period_Flow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="560" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 2 periods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-J2-kz4">
                                                <rect key="frame" x="8" y="18" width="109" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y5m-J2-kz4" firstAttribute="leading" secondItem="mq2-8I-J6Z" secondAttribute="leading" constant="8" id="MPH-8L-sjm"/>
                                            <constraint firstItem="Y5m-J2-kz4" firstAttribute="top" secondItem="mq2-8I-J6Z" secondAttribute="top" constant="18" id="frL-Jv-Qn3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANALYSIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-10-LTz">
                                        <rect key="frame" x="0.0" y="353" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cKm-VA-QLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-xB-J5r" customClass="ShadowContainer" customModule="Period_Flow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="379" width="560" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Cycle Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f30-oh-4s7">
                                                <rect key="frame" x="8" y="18" width="179" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-WI-nF2">
                                                <rect key="frame" x="487" y="18" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Period Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-CA-ynN">
                                                <rect key="frame" x="8" y="59" width="186" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-nA-1Mm">
                                                <rect key="frame" x="487" y="59" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KU9-WI-nF2" secondAttribute="trailing" constant="8" id="CsW-76-gkH"/>
                                            <constraint firstItem="lIK-CA-ynN" firstAttribute="leading" secondItem="J1U-xB-J5r" secondAttribute="leading" constant="8" id="KNF-gJ-Ssc"/>
                                            <constraint firstItem="7bt-nA-1Mm" firstAttribute="top" secondItem="KU9-WI-nF2" secondAttribute="bottom" constant="20" id="Tca-tb-9dq"/>
                                            <constraint firstItem="lIK-CA-ynN" firstAttribute="top" secondItem="f30-oh-4s7" secondAttribute="bottom" constant="20" id="bVh-1x-0kM"/>
                                            <constraint firstItem="KU9-WI-nF2" firstAttribute="top" secondItem="J1U-xB-J5r" secondAttribute="top" constant="18" id="gzB-PR-mF0"/>
                                            <constraint firstItem="f30-oh-4s7" firstAttribute="top" secondItem="J1U-xB-J5r" secondAttribute="top" constant="18" id="nax-iP-D2p"/>
                                            <constraint firstAttribute="trailing" secondItem="7bt-nA-1Mm" secondAttribute="trailing" constant="8" id="ph6-zJ-7Io"/>
                                            <constraint firstItem="f30-oh-4s7" firstAttribute="leading" secondItem="J1U-xB-J5r" secondAttribute="leading" constant="8" id="ry0-ya-mBa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pYc-np-5C2" firstAttribute="trailing" secondItem="2gP-DP-wXf" secondAttribute="trailing" id="J8b-f0-26R"/>
                                    <constraint firstItem="mq2-8I-J6Z" firstAttribute="trailing" secondItem="J1U-xB-J5r" secondAttribute="trailing" id="eJa-r6-VEz"/>
                                    <constraint firstItem="mq2-8I-J6Z" firstAttribute="top" secondItem="VC4-CX-Qh2" secondAttribute="top" constant="292" id="eeJ-jU-6s6"/>
                                    <constraint firstItem="2gP-DP-wXf" firstAttribute="trailing" secondItem="Jra-h7-LjO" secondAttribute="trailing" id="f74-VD-gIC"/>
                                    <constraint firstItem="Jra-h7-LjO" firstAttribute="trailing" secondItem="mq2-8I-J6Z" secondAttribute="trailing" id="iru-Ol-s2E"/>
                                    <constraint firstItem="gHv-Wk-6gr" firstAttribute="top" secondItem="VC4-CX-Qh2" secondAttribute="top" constant="177" id="mH7-gi-7cL"/>
                                    <constraint firstItem="5bM-yt-T2I" firstAttribute="top" secondItem="VC4-CX-Qh2" secondAttribute="top" constant="89" id="nWp-7C-47b"/>
                                    <constraint firstAttribute="trailing" secondItem="pYc-np-5C2" secondAttribute="trailing" id="tLh-zP-4TM"/>
                                    <constraint firstItem="pYc-np-5C2" firstAttribute="top" secondItem="QoU-WN-a39" secondAttribute="bottom" constant="5" id="uPR-tm-NaS"/>
                                    <constraint firstItem="J1U-xB-J5r" firstAttribute="top" secondItem="VC4-CX-Qh2" secondAttribute="top" constant="379" id="z1T-bb-Gls"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VC4-CX-Qh2" firstAttribute="leading" secondItem="ne0-lJ-vtV" secondAttribute="leading" constant="20" id="2le-WA-JXX"/>
                            <constraint firstItem="SFI-l8-trI" firstAttribute="top" secondItem="ne0-lJ-vtV" secondAttribute="top" id="9XP-KC-gNo"/>
                            <constraint firstItem="VC4-CX-Qh2" firstAttribute="top" secondItem="SFI-l8-trI" secondAttribute="bottom" constant="20" id="AYa-t6-mKE"/>
                            <constraint firstAttribute="trailing" secondItem="VC4-CX-Qh2" secondAttribute="trailing" constant="20" id="HHS-nl-71P"/>
                            <constraint firstItem="Vlv-89-sQ7" firstAttribute="top" secondItem="VC4-CX-Qh2" secondAttribute="bottom" constant="20" id="L7H-fT-rGG"/>
                            <constraint firstAttribute="trailing" secondItem="SFI-l8-trI" secondAttribute="trailing" id="hF4-C1-ws8"/>
                            <constraint firstItem="SFI-l8-trI" firstAttribute="leading" secondItem="ne0-lJ-vtV" secondAttribute="leading" id="qKN-dl-5rZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="1a6-fX-QUk">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="h0G-DP-J68">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Hh7-Tf-w8Z" id="QRl-1C-yhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="analysisBasisLabel" destination="Y5m-J2-kz4" id="KzX-Xv-od0"/>
                        <outlet property="analysisBasisView" destination="mq2-8I-J6Z" id="Zkp-a4-qZZ"/>
                        <outlet property="analysisView" destination="J1U-xB-J5r" id="HFZ-tV-JIM"/>
                        <outlet property="avgCycleDurationLabel" destination="f30-oh-4s7" id="rJn-aH-to2"/>
                        <outlet property="avgCycleNumberLabel" destination="KU9-WI-nF2" id="NsI-eB-qiw"/>
                        <outlet property="avgPeriodDurationLabel" destination="lIK-CA-ynN" id="NMI-K5-cD5"/>
                        <outlet property="avgPeriodNumberLabel" destination="7bt-nA-1Mm" id="99T-aP-42t"/>
                        <outlet property="cycleDurationLabel" destination="72K-pJ-RYO" id="pdX-5k-J5N"/>
                        <outlet property="cycleDurationView" destination="2gP-DP-wXf" id="8e7-dz-1s6"/>
                        <outlet property="notificationsLabel" destination="2DZ-GZ-Mg6" id="hsx-V1-D4k"/>
                        <outlet property="notificationsView" destination="Jra-h7-LjO" id="lgz-Oc-Gja"/>
                        <outlet property="proPackPriceLabel" destination="yxB-p4-5fh" id="Zf8-Al-L3V"/>
                        <outlet property="purchaseProLabel" destination="B9m-2c-yta" id="Pys-05-UI5"/>
                        <outlet property="purchasesView" destination="pYc-np-5C2" id="YrS-6f-fer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C12-N7-hXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog" width="20" height="20"/>
    </resources>
</document>
