<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CellView" customModule="Period_Flow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-81-pOJ" userLabel="today" customClass="SelectionView" customModule="Period_Flow" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-2m-9FL" userLabel="selectedDay" customClass="SelectionView" customModule="Period_Flow" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.56862745100000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uym-sD-4Yb" userLabel="predictionDay" customClass="PredictionView" customModule="Period_Flow" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x63-94-BiS">
                    <rect key="frame" x="68.5" y="68" width="13" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uym-sD-4Yb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="7e2-SN-R0T"/>
                <constraint firstItem="wPH-81-pOJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8lg-JI-YdP"/>
                <constraint firstItem="oAd-2m-9FL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BXY-x9-HY3"/>
                <constraint firstItem="x63-94-BiS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KbR-GS-sUM"/>
                <constraint firstItem="oAd-2m-9FL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Mtz-H9-yeI"/>
                <constraint firstItem="wPH-81-pOJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="OXe-HL-qYh"/>
                <constraint firstItem="uym-sD-4Yb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XpL-cl-bpm"/>
                <constraint firstItem="oAd-2m-9FL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="czj-jb-7B2"/>
                <constraint firstItem="wPH-81-pOJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="fJ7-Db-7eW"/>
                <constraint firstItem="oAd-2m-9FL" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="gmO-0m-nJK"/>
                <constraint firstItem="wPH-81-pOJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="maS-wq-HmF"/>
                <constraint firstItem="uym-sD-4Yb" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="pwH-C8-ubB"/>
                <constraint firstItem="x63-94-BiS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wse-qP-hIX"/>
                <constraint firstItem="uym-sD-4Yb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x2H-Tq-Ste"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="x63-94-BiS" id="vD7-Ik-b98"/>
                <outlet property="predictionDay" destination="uym-sD-4Yb" id="CnN-tw-d2D"/>
                <outlet property="selectedDayView" destination="oAd-2m-9FL" id="uPS-rr-Jdc"/>
                <outlet property="todayView" destination="wPH-81-pOJ" id="cBH-tK-2gA"/>
            </connections>
            <point key="canvasLocation" x="-100" y="3"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
